<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deleteDemo"
        android:icon="@drawable/ic_action_delete"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/saveDemo"
        android:icon="@drawable/ic_action_done"
          android:showAsAction="ifRoom" />
    
</menu>